repositories:
  clearpath_common:
    type: git
    url: https://github.com/clearpathrobotics/clearpath_common.git
    version: jazzy-2.0RC
  clearpath_config:
    type: git
    url: https://github.com/clearpathrobotics/clearpath_config.git
    version: jazzy-2.0RC
  clearpath_msgs:
    type: git
    url: https://github.com/clearpathrobotics/clearpath_msgs.git
    version: jazzy-2.0RC
  clearpath_robot:
    type: git
    url: https://github.com/clearpathrobotics/clearpath_robot.git
    version: jazzy-2.0RC
  twist_mux:
    type: git
    url: https://github.com/ros-teleop/twist_mux.git
    version: rolling
  wireless:
    type: git
    url: https://github.com/clearpathrobotics/wireless.git
    version: humble-devel
